{
  "manifest_version": 2,
  "name": "Surviv.io Pointer",
  "version": "0.3",
  "browser_action": {
    "default_icon": "radioactive.png"
  },
  "content_scripts": [
      {
        "matches": [
          "*://surviv.io/*"
        ],
        "js": ["jquery-3.3.1.min.js", "content.js"]
      }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}